samparse v.20200825
(SAM) Parse SAM file for user & group mbrshp info
MITRE: T1136.001 (user activity)


User Information
-------------------------
Username        : Administrator [500]
Full Name       : 
User Comment    : Built-in account for administering the computer/domain
Account Type    : Default Admin User
Account Created : 2007-02-27 18:29:26Z
Name            :  
Last Login Date : 2006-11-02 13:02:01Z
Pwd Reset Date  : 2006-11-02 13:08:15Z
Pwd Fail Date   : Never
Login Count     : 1
Embedded RID    : 500
  --> Password does not expire
  --> Account Disabled
  --> Normal user account


Username        : Guest [501]
Full Name       : 
User Comment    : Built-in account for guest access to the computer/domain
Account Type    : Default Guest Acct
Account Created : 2007-02-27 18:29:26Z
Name            :  
Last Login Date : Never
Pwd Reset Date  : Never
Pwd Fail Date   : Never
Login Count     : 0
Embedded RID    : 501
  --> Password does not expire
  --> Account Disabled
  --> Password not required
  --> Normal user account


Username        : Wes Mantooth [1000]
Full Name       : 
User Comment    : 
Account Type    : Default Admin User
Account Created : 2007-02-27 18:29:10Z
Name            :  
Password Hint   : in your face
Last Login Date : 2008-02-12 19:12:08Z
Pwd Reset Date  : 2007-02-27 18:29:13Z
Pwd Fail Date   : 2008-02-12 20:13:16Z
Login Count     : 96
Embedded RID    : 1000
  --> Password does not expire
  --> Password not required
  --> Normal user account


Username        : Dracula [1002]
Full Name       : Count Dracula
User Comment    : The Tooth Account
Account Type    : Custom Limited Acct
Account Created : 2007-03-06 01:25:43Z
Name            :  
Last Login Date : 2007-04-02 00:30:58Z
Pwd Reset Date  : 2007-04-02 00:30:39Z
Pwd Fail Date   : 2008-02-12 20:13:17Z
Login Count     : 3
Embedded RID    : 1002
  --> Password does not expire
  --> Normal user account


Username        : Laurent [1003]
Full Name       : Laurent
User Comment    : 
Account Type    : Custom Limited Acct
Account Created : 2008-02-12 00:13:36Z
Name            :  
Last Login Date : Never
Pwd Reset Date  : Never
Pwd Fail Date   : Never
Login Count     : 0
Embedded RID    : 1003
  --> Password does not expire
  --> Normal user account


-------------------------
Group Membership Information
-------------------------
Group Name    : Users [4]
LastWrite     : 2008-02-12 20:13:08Z
Group Comment : Users are prevented from making accidental or intentional system-wide changes and can run most applications
Users :
  S-1-5-4
  S-1-5-11
  S-1-5-21-3166329-3263506726-1320359247-1002
  S-1-5-21-3166329-3263506726-1320359247-1003

Group Name    : Event Log Readers [0]
LastWrite     : 2006-11-02 12:46:39Z
Group Comment : Members of this group can read event logs from local machine
Users         : None

Group Name    : Guests [1]
LastWrite     : 2007-02-27 19:18:10Z
Group Comment : Guests have the same access as members of the Users group by default, except for the Guest account which is further restricted
Users :
  S-1-5-21-3166329-3263506726-1320359247-501

Group Name    : Distributed COM Users [0]
LastWrite     : 2006-11-02 12:46:39Z
Group Comment : Members are allowed to launch, activate and use Distributed COM objects on this machine.
Users         : None

Group Name    : Administrators [2]
LastWrite     : 2008-02-12 20:13:07Z
Group Comment : Administrators have complete and unrestricted access to the computer/domain
Users :
  S-1-5-21-3166329-3263506726-1320359247-1000
  S-1-5-21-3166329-3263506726-1320359247-500

Group Name    : Network Configuration Operators [0]
LastWrite     : 2006-11-02 12:46:39Z
Group Comment : Members in this group can have some administrative privileges to manage configuration of networking features
Users         : None

Group Name    : Cryptographic Operators [0]
LastWrite     : 2006-11-02 12:46:39Z
Group Comment : Members are authorized to perform cryptographic operations.
Users         : None

Group Name    : Power Users [0]
LastWrite     : 2006-11-02 12:46:39Z
Group Comment : Power Users are included for backwards compatibility and possess limited administrative powers
Users         : None

Group Name    : Performance Log Users [0]
LastWrite     : 2006-11-02 12:46:39Z
Group Comment : Members of this group may schedule logging of performance counters, enable trace providers, and collect event traces both locally and via remote access to this computer
Users         : None

Group Name    : Replicator [0]
LastWrite     : 2006-11-02 12:46:39Z
Group Comment : Supports file replication in a domain
Users         : None

Group Name    : Performance Monitor Users [0]
LastWrite     : 2006-11-02 12:46:39Z
Group Comment : Members of this group can access performance counter data locally and remotely
Users         : None

Group Name    : Remote Desktop Users [0]
LastWrite     : 2006-11-02 12:46:39Z
Group Comment : Members in this group are granted the right to logon remotely
Users         : None

Group Name    : IIS_IUSRS [1]
LastWrite     : 2006-11-02 12:46:39Z
Group Comment : Built-in group used by Internet Information Services.
Users :
  S-1-5-17

Group Name    : Backup Operators [0]
LastWrite     : 2006-11-02 12:46:39Z
Group Comment : Backup Operators can override security restrictions for the sole purpose of backing up or restoring files
Users         : None

Analysis Tips:
 - For well-known SIDs, see http://support.microsoft.com/kb/243330
     - S-1-5-4  = Interactive
     - S-1-5-11 = Authenticated Users
 - Correlate the user SIDs to the output of the ProfileList plugin

----------------------------------------
1172600966|SAM||Administrator|Acct Created (Default Admin User)
1162472895|SAM||Administrator|Password Reset Date
1162472521|SAM||Administrator|Last Login (1)
1172600966|SAM||Guest|Acct Created (Default Guest Acct)
1172600950|SAM||Wes Mantooth|Acct Created (Default Admin User) (Pwd Hint: in your face)
1172600953|SAM||Wes Mantooth|Password Reset Date
1202847196|SAM||Wes Mantooth|Password Failure Date
1202843528|SAM||Wes Mantooth|Last Login (96)
1173144343|SAM||Dracula|Acct Created (Custom Limited Acct)
1175473839|SAM||Dracula|Password Reset Date
1202847197|SAM||Dracula|Password Failure Date
1175473858|SAM||Dracula|Last Login (3)
1202775216|SAM||Laurent|Acct Created (Custom Limited Acct)
----------------------------------------
